<!DOCTYPE html>
<html>

 <head>
<title>One Page Shopping</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<style>

    body {background-color: #fff;
      width:100%;
      background: url('images/slider1.jpg'),
                  url('images/bluebg.jpg'), 
                  
                  url('images/bluebg.jpg');

      background-repeat: no-repeat,
                         no-repeat,
                    
                         no-repeat;

      background-position: 0px 0px,
                           0px 820px,
                    
                           0px 2750px;


       max-width: 960px;
       margin: 0 auto;
    }

</style>

 </head>


<body>

<header>
<div class="container header">
    <div class="header-bar">
          <div class="name"><a href="#home">studio</a></div>
        <nav id="main-nav">
          <ul> 
            <li><a href="#collections">Collections</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul> 
        </nav> 
      </div>
    </div>
</header>


<div id="mainsite-container">

<section id="home" >
    <h1>A new collection derived from geometric shapes and contemporary art from traditional culture.</h1>
</section>



<section id="quote">
            <blockquote><p>&ldquo;Clothes should be as interesting on the inside as on the outside. Even if you enjoy it totally alone, it's important.&rdquo;</p></blockquote>
            <p>&mdash;Geoffrey Beene</p>
</section>


<section id="collections">

  <div class="product-box"><article id="notice">
    <p>Featured Collection</p>
    <p>2014/2015</p>
    </article></div>

    <img src="images/product1.jpg" alt="">

    <a href="detail.html"><img src="images/product2.jpg" alt=""/></a>

    <div class="product-box"><article class="filler">
    <p>Collection</p>
    </article></div>

    <div class="product-box"><article class="filler">
    <p>Collection</p>
    </article></div>

    <div class="product-box"><article class="filler">
    <p>Collection</p>
    </article></div>

</section>


<section id="about">
          <h2>About us,</h2>
            <p>We love to satisfy your needs by providing you with only the best. We've grown up to expand our collections out to different designers. Our designers matter as much as the clothes. We put a lot of work into making clothes look easy and fashionable just for you. We would love for you to try it on.</p>
           
</section>


<footer id="contact">    
            <p>+1&ndash;234&ndash;567&ndash;8910</p>
            <p>00 W 21st St. </p>
            <p>New York, NY 10001</p>
            <a href="mailto:hello@site.com">hello@site.com</a>
          </footer>
      

</div>

</body>

</html>


